<!DOCTYPE html>
<html lang="en"> <!-- Define o idioma da página -->
<head>
    <meta charset="UTF-8"> <!-- Define o conjunto de caracteres do documento -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Define as dimensões da tela do dispositivo do usuário -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script> <!-- Importa a biblioteca Phaser.js -->
    <script src="js/app.js"></script> <!-- Importa o arquivo JavaScript do jogo -->
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Importa o arquivo CSS de estilização -->
    <link rel="icon" href="assets/inteli_edu_logo.jpg" type="image/x-icon"> <!-- Define o ícone da página web -->
    <title>Exercício do Passarinho</title> <!-- Define o título da página web -->
</head>
<body>
    <!-- Corpo do documento vazio, todo o conteúdo é manipulado pelo JavaScript -->
</body>
</html>
